version: "3"
   
services:
  db:
    build: postgres:latest
    environment:
      - POSTGRES_PASSWORD=Pass2020!
    ports: 
      - 5432:5432
  bot:
    build: .
    command: python main.py
    environment: 
      - DISCORD_TOKEN=**
      - PG_HOST=**
      - PG_DATABASE=esportsbot
      - PG_USER=postgres
      - PG_PWD=**
      - TWITCH_CLIENT_ID=**
      - TWITCH_CLIENT_SECRET=**
    volumes:
      - ./src/:/code
    depends_on:
      - db